In [1]:
import numpy as np
import pandas as pd
from tqdm import tqdm
from glob import glob

In [2]:
file1 = pd.read_csv('resutt_2020-03-14/stock_code_table.csv')
file2 = pd.read_csv('resutt_2020-03-14/klse_screener_52week_price.csv')
print(file1.shape)
print(file2.shape)

(790, 2)
(789, 7)

In [3]:
data = file1.merge(file2, 'left')

In [4]:
data[data.category.isna()]

,code,name,category,current_price,52w low,52w high,market cap,NTA
319,5295,INNATURE BERHAD,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data.category.unique()

array(['Consumer Products & Services', 'Industrial Products & Services',
       'Property', 'Construction', 'Health Care', 'Financial Services',
       'Real Estate Investment Trusts', 'Energy',
       'Telecommunications & Media', 'Plantation',
       'Transportation & Logistics', 'Technology', 'Utilities',
       'Closed-End Fund', nan, 'SPAC'], dtype=object)

In [31]:
data1 = data[data.category.isin(['Consumer Products & Services','Industrial Products & Services',
                                 'Health Care', 'Financial Services',
                                 'Real Estate Investment Trusts', 'Energy',
                                 'Telecommunications & Media','Technology',
                                 'Utilities'])]
data1.shape

(565, 8)

In [29]:
data[~data.category.isin(['Property','Construction','Plantation',
                          'Transportation & Logistics',
                          'Closed-End Fund','SPAC',np.nan])]

,code,name,category,current_price,52w low,52w high,market cap,NTA
0,5250,7-ELEVEN MALAYSIA HOLDINGS BERHAD,Consumer Products & Services,1.350,1.270,1.560,"1,665.1M",0.0893
1,7214,A-RANK BERHAD,Industrial Products & Services,0.395,0.370,0.565,67.2M,0.8100
2,7086,ABLEGROUP BERHAD,Industrial Products & Services,0.050,0.045,0.095,13.2M,0.1700
3,5198,ABM FUJIYA BERHAD,Industrial Products & Services,0.490,0.370,0.710,88.2M,0.8900
5,7120,ACOUSTECH BERHAD,Consumer Products & Services,0.270,0.260,0.460,52.5M,0.5200
...,...,...,...,...,...,...,...,...
783,5159,YOONG ONN CORPORATION BERHAD,Consumer Products & Services,0.690,0.670,1.230,110.4M,1.4400
784,4677,YTL CORPORATION BERHAD,Utilities,0.760,0.750,1.250,"8,377.3M",1.2400
785,5109,YTL HOSPITALITY REIT,Real Estate Investment Trusts,1.100,1.050,1.390,"1,874.8M",1.5837
786,6742,YTL POWER INTERNATIONAL BHD,Utilities,0.595,0.595,0.915,"4,854.1M",1.5900
789,5131,ZHULIAN CORPORATION BERHAD,Consumer Products & Services,1.220,1.220,1.680,561.2M,1.3361

In [5]:
data[data.category=='Utilities']

,code,name,category,current_price,52w low,52w high,market cap,NTA
191,7471,EDEN INC. BERHAD,Utilities,0.175,0.120,0.375,70.6M,0.7800
238,5209,GAS MALAYSIA BERHAD,Utilities,2.680,2.570,2.960,"3,441.1M",0.8123
425,5264,MALAKOFF CORPORATION BERHAD,Utilities,0.815,0.745,0.960,"4,075.0M",1.1200
453,3069,MEGA FIRST CORPORATION BERHAD,Utilities,4.560,3.280,5.600,"2,058.9M",3.7800
538,5041,PBA HOLDINGS BHD,Utilities,0.880,0.830,1.200,291.5M,2.0500
557,6033,PETRONAS GAS BERHAD,Utilities,14.580,14.000,18.500,"28,849.9M",6.6939
590,5272,RANHILL HOLDINGS BERHAD,Utilities,0.955,0.920,1.560,"1,024.7M",0.5500
605,8567,SALCON BERHAD,Utilities,0.160,0.140,0.310,135.5M,0.5200
686,8524,TALIWORKS CORPORATION BERHAD,Utilities,0.795,0.760,1.030,"1,602.6M",51.2500
698,5347,TENAGA NASIONAL BHD,Utilities,11.820,11.120,14.280,"67,219.0M",10.1957
784,4677,YTL CORPORATION BERHAD,Utilities,0.760,0.750,1.250,"8,377.3M",1.2400
786,6742,YTL POWER INTERNATIONAL BHD,Utilities,0.595,0.595,0.915,"4,854.1M",1.5900

In [8]:
data.sort_values(['category','name']).to_csv('klse_watchlist.csv', index=False)